
@import url("/src/res/Values.css");

body
{
}

.implement-title{
    font-size: 28px;
    font-style: normal;
    font-weight: bold;
    margin: 10px;
    height: 15%;
}

.implement-question {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    margin: 50px;
    color: var(--blue-3);
}

.implement-body{
    width: 80%;
    text-align: left;
    margin: auto;
    margin-bottom: 10px;
    height: 60%;

    display: flex;
    align-items: center;

}

h3 {
    margin: 5px;
    font-size: 24px;
    font-weight: normal;
}

h4 {
    font-size: 20px;
}

p{
    font-size: 18px;
    padding: 0px;
    margin: 5px;
}

.promising-tag {
    background-color: var(--lightest-blue); 
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    margin-left: 30px;
    margin-right: 30px;
}

.implement-block {
    width: 90%;
    border: 1px solid black;
    padding: 60px 0px;
    margin: 15px;
    box-shadow: var(--off-white) 5px 5px;
}

.expand-btn {
    background-color: var(--dusty-pink);
    color: white;
    border: 0px solid var(--dusty-pink);
    padding: 10px;
    border-radius: 0px;
}

    .expand-btn:focus {
        outline: 0;
    }

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    text-align: left;
}

.modal-main {
    position: fixed;
    background: white;
    width: 60%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    max-height: 90%;
    overflow-y: scroll;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.close-button-div{
    text-align: right;
    padding: 0;
    margin: 0px;
    width: 100%;
    height: 30px;
}

.promising-div {
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin-top: 2px;
}

.tag-div{
    padding: 0px;
    margin-top: 10px;
}

.state-tag {
    background: var(--off-white);
    margin-left: 30px;
    margin-right: 30px;
}
.opposite-div{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
}

.body-div {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info-btn {
    background-color: var(--dusty-pink);
    color: white;
    border: 0px solid var(--dusty-pink);
    padding: 10px;
    border-radius: 0px;
    margin: 5px;
}

.button-div{
    flex-direction: column;
    text-align: center;
}

.info-btn:focus {
    outline: 0;
}

.text-area{
    margin: 0px;
}

.description-div{
    width: 50%;
    margin: 15px 5px;
    font-size: 0.9em;
}

.subpractice-block{
    width: 80%;
}

.right-align-text {
    text-align: right;
    margin: auto;
    padding: 0px;
    justify-content: flex-end;
}

.submetrics-num {
    justify-content: flex-end;
    width: 70%;
    margin-top: 10px;
    height: 100%;
}

.submetrics-title{
    width: 30%;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 50px;
    height: 50px;
    font-size: 0;
    margin: 10px;
}

    .close:before,
    .close:after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 20px;
        background-color: #C0C0C0;
        transform: rotate(45deg) translate(-50%, -50%);
        transform-origin: top left;
        content: '';
    }

    .close:after {
        transform: rotate(-45deg) translate(-50%, -50%);
    }
